<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="stylesheet" href="style.css">


	<script src="angular.js"></script>
	<script src="angular-route.js"></script>
	<script src="app.js"></script>
	<script src="myService.js"></script>
	<script src="jquery-1.12.0.js"></script>
	<script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>

</head>
<body ng-app="pavlove">
	<main>
		<h1>Welcome to Habbited</h1>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<ul class="nav navbar-nav">
				<li><a href="#/">Home</a></lii>
				<li><a href="#/location">Current Location</a></li>
				<li><a href="#/destination">Chosen Destinations</a></li>
				<li><a href="#/showDestinations"> History</a></li>
				<li><a href="#/getGeoLocation">Find GeoLocation</a></li>
				</ul>
			</div>
			</nav>
		</div>
		<div ng-view></div>
	</main>

</body>
</html>